<!-- pages/home/home.wxml -->
<view class="image-container">
  <view class="image-wrapper">
    <navigator url="./create/create">
      <image style="image" mode="aspectFill" src="/image/newAlbum.png"></image>
    </navigator>
    <text class="img-description">创建相册</text>
  </view>
  <view class="image-wrapper" wx:for-items="{{userData.data[0].albums}}" wx:for-item="item" wx:key="*this">
    <navigator url="./album/album?id={{item.id}}&name={{item.name}}">
      <image mode="aspectFill" src="{{item.photos.length?item.photos[0].cloudPath:'/image/default.png'}}" data-src="{{item.photos}} "></image>
    </navigator>
    <text class="img-description">{{item.name}}</text>
  </view>
</view>